	Tue Aug  9 12:59 2011 Time and Allocation Profiling Report  (Final)

	   allpairs-final-prof +RTS -pT -hC -RTS

	total time  =        2.72 secs   (136 ticks @ 20 ms)
	total alloc = 1,222,528,700 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

updateVel                      Main                  89.7   88.1
deductChange                   Main                  10.3   11.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF                     Main                                                 254          33   0.0    0.0   100.0  100.0
  eps                    Main                                                 281           1   0.0    0.0     0.0    0.0
  timeStep               Main                                                 280           1   0.0    0.0     0.0    0.0
  nSteps                 Main                                                 273           1   0.0    0.0   100.0   99.8
   oneStep               Main                                                 274           1   0.0    0.0   100.0   99.8
    updateVel            Main                                                 277           1  89.7   88.1   100.0   99.8
     deductChange        Main                                                 279     1048576  10.3   11.7    10.3   11.7
     toArr               Main                                                 278           1   0.0    0.0     0.0    0.0
    updatePos            Main                                                 275           1   0.0    0.0     0.0    0.0
     toArr               Main                                                 276           1   0.0    0.0     0.0    0.0
  genMass                Main                                                 268           1   0.0    0.0     0.0    0.0
  genVel                 Main                                                 267           1   0.0    0.0     0.0    0.0
  genPos                 Main                                                 266           1   0.0    0.0     0.0    0.0
  arrbounds              Main                                                 265           1   0.0    0.0     0.0    0.0
  n                      Main                                                 262           1   0.0    0.0     0.0    0.0
  ns                     Main                                                 261           1   0.0    0.0     0.0    0.0
  main                   Main                                                 260           1   0.0    0.1     0.0    0.2
   secDiff               Main                                                 282           1   0.0    0.0     0.0    0.0
   f                     Main                                                 272        1024   0.0    0.0     0.0    0.0
   genMass               Main                                                 271           0   0.0    0.0     0.0    0.0
   genVel                Main                                                 270           0   0.0    0.0     0.0    0.0
   genPos                Main                                                 269           0   0.0    0.0     0.0    0.0
   toArr                 Main                                                 264           3   0.0    0.0     0.0    0.0
   g                     Main                                                 263        1024   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            230           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     191           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               190           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             174           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              165           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                159           5   0.0    0.0     0.0    0.0
